<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bistros.Core.Application\Bistros.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Bistros.Core.Domain\Bistros.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bistros.Infrastructure.Persistance\Bistros.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
