<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Statistic\" />
    <Folder Include="Dtos\Special\" />
    <Folder Include="Dtos\Service\" />
    <Folder Include="Dtos\Dish\" />
    <Folder Include="Dtos\Banner\" />
    <Folder Include="Dtos\About\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bistros.Core.Domain\Bistros.Core.Domain.csproj" />
  </ItemGroup>

</Project>
