# BistrosOnionArcCQRSMediatR

./: BistrosOnionArcCQRSMediatR.sln
Core/Bistros.Core.Application/: Bistros.Core.Application.csproj
Core/Bistros.Core.Application/Dtos/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryNoFoodsDto.cs  UpdateCategoryDto.cs
Core/Bistros.Core.Application/Dtos/Food/: CreateFoodDto.cs  ResultFoodDto.cs  ResultFoodNoCategoryDto.cs  UpdateFoodDto.cs
Core/Bistros.Core.Application/Features/Commands/CategoryCommand/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Bistros.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/Bistros.Core.Application/Mapping/: MappingProfile.cs
Core/Bistros.Core.Application/Services/: ServiceRegistration.cs
Presentation/Bistros.Presentation.Web/: Bistros.Presentation.Web.csproj  Program.cs
Presentation/Bistros.Presentation.Web/Controllers/: DefaultController.cs  HomeController.cs
Presentation/Bistros.Presentation.Web/Models/: ErrorViewModel.cs
Presentation/Bistros.Presentation.Web/Properties/: launchSettings.json
Presentation/Bistros.Presentation.Web/ViewComponents/: _AboutComponent.cs  _BannerComponent.cs  _DishesComponent.cs  _FooterComponent.cs  _GridsComponent.cs  _HeadComponent.cs  _HeaderComponent.cs  _ScriptComponent.cs  _SpecialComponent.cs  _StatsComponent.cs
Presentation/Bistros.Presentation.Web/Views/: _ViewImports.cshtml
Presentation/Bistros.Presentation.Web/Views/Default/: Index.cshtml  Menu.cshtml
Presentation/Bistros.Presentation.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
Presentation/Bistros.Presentation.Web/wwwroot/Bistros-Starter/: about.html  contact.html  index.html  menu.html
(+53 files in other folders)
